Target().then(function (value) {

})

async function Target() {

  var clickId = getDSNCookie('dsncdn')

  if (!clickId || clickId === '') clickId = uuidv4()

  var expires = (new Date(Date.now() + 30 * 86400 * 1000)).toUTCString()
  document.cookie = 'dsncdn=' + clickId + '; expires=' + expires + 86400 +
    ';path=/;'

  var data = {
    url: window.location.href,
    referrer: document.referrer,
    unique_id: clickId,
    language: navigator.language || navigator.userLanguage,
    width: window.innerWidth,
    height: window.innerHeight,
    timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
  }

  try {
    var response = await fetch(
      'https://cdn.dsncdn.com/conversion', {
      method: 'POST',
      body: JSON.stringify(data),
      headers: {
        'Content-Type': 'application/json',
      },
    })

    if (response && response.ok) {
      var result = response.headers.get('result')
      var jsData = await response.json()

      if (result && result !== '') {
        window.retag_journey = result
        window.retag_journey_id = jsData.unique_id
        var script = document.createElement('script')
        script.src = 'https://cdn.dsncdn.com/library.js'
        document.head.appendChild(script)
      }

    } else {
      return ''
    }
  } catch (error) {

  }
}

function getDSNCookie(cname) {
  var name = cname + '='
  var ca = document.cookie.split(';')
  for (var i = 0; i < ca.length; i++) {
    var c = ca[i]
    while (c.charAt(0) === ' ') {
      c = c.substring(1)
    }
    if (c.indexOf(name) === 0) {
      return c.substring(name.length, c.length)
    }
  }
  return ''
}

function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
    var r = Math.random() * 16 | 0,
      v = c === 'x' ? r : (r & 0x3 | 0x8)
    return v.toString(16)
  })
}