
    AE.define('AE.common.xman.xmanConfig',function(){
  var xmanConfig = {
    isNew:'new',
    mode:'run',
    xloginPassport: "",
    passportDomain: "https://passport.alibaba.com",
    getLoginTypeName : "xlogin",
    getJoinTypeName : "d",
        intlHatchServer : "https://ushatch.alibaba.com",
    needUMID : eval("true"),
    umidToken : "B18879822857a2ace4ef9413f0f69b04d",
    umidTimestamp: "45113863555958415241637E",
    umidServer: "https://ynuf.alibaba.com",
    getActionJsSslUrl : "https://acjsus.aliyun.com/js/ua.js",
    uaOptToken : "K+0VJ0f/ZN50dQGzyyYWbPKQijCOlNxF5SE56lU/uYymjToV+Pb3yLHAxNQ7qnhGL+LWKCJbqC369H2YD0Zo8ISkw3fsGase7Kb2b5clPnwnuyT348VdJHIC1HqKaC/ePtuWgx+XRM30LWWFaQ/nqA==",
    tvsProxyDomainName : 'alibaba',
    currentXmanDomain : 'alibaba.com',
    imageSslUrl : 'https://captcha.alibaba.com/get_img?identity=alibaba.com&sessionid=4a5077e260794607b2376dddd4d8947e&kjtype=b2b_default',
    getForgotPasswordLink : 'http://accounts.alibaba.com/user/company/forget_password_input_email.htm',
    i18nLadingPlsWait : 'Loading, Please wait....',
    // vmConfigs
            xlogin_js_url : 'https://login.alibaba.com/xman/xlogin.js?pd=alibaba&pageFrom=&u_token=B18879822857a2ace4ef9413f0f69b04d',
    xlogin_group_name : ['xloginPassportId','xloginPasswordId','xloginCheckTokenId'],
    xbind_group_name : ['xbindPassport','xbindPasswordId','xbindCheckToken'],
    xjoin_group_name : ['','xjoinEmail','xjoinPassword','xjoinCountry','xjoinBusinessRoleBuyer','xjoinBusinessRoleSupplier','xjoinBusinessRole','xjoinFirstName','xjoinLastName','xjoinGender','xjoinGenderF','xjoinCompanyName','xjoinPhoneCountry','xjoinPhoneArea','xjoinPhoneNumber','xjoinCheckToken','xjoinGroupName'],
    xjoin_js_url : 'https://login.alibaba.com/xman/xjoin.js?u_token=B18879822857a2ace4ef9413f0f69b04d&pd=alibaba&pageFrom=',
    xjoinbind_js_url : 'https://login.alibaba.com/xman/xbind.js?event_method=xjoinbind&xbind_partner_name='+window._xman_partner_name+'&xbind_partner_userid='+window._xman_partner_userid+'&pageFrom=&bindingSource=',
    xbind_js_url : 'https://login.alibaba.com/xman/xbind.js?event_method=xbind&xbind_partner_name='+window._xman_partner_name+'&xbind_partner_userid='+window._xman_partner_userid+'&bindingSource=',
    currentServer : "https://login.alibaba.com",
    countryNameByIP : "Anonymous Proxy",
    countryCodeByIP : "AR",
	  localIp : "",
    authorizeUrls : [],
    isShowFacebook: '',
    currentLocale: 'us',
    enableEdm:false,
    edmCountryList : [],
    typename : "pandoraboot"
  };

  xmanConfig.xuidUrls = [];
      xmanConfig.xuidUrls.push('https://login.alibaba.com/xman/xuid.do?v=DkzR%2BtAYcuIWgAbLZS%2FYXLloyFBzJ0za7nnuLh4R7P2RNkEjPztBKzrqDDx6hJZk&ts=hE63hbsQeRUbiwKKMz5FmCYOHd8qnpxus9oUPFAhJBl581ST1MdGqw%3D%3D');
      xmanConfig.xuidUrls.push('https://login.aliexpress.com/xman/xuid.do?v=DkzR%2BtAYcuIWgAbLZS%2FYXLloyFBzJ0za7nnuLh4R7P2RNkEjPztBKzrqDDx6hJZk&ts=hE63hbsQeRUbiwKKMz5FmCYOHd8qnpxus9oUPFAhJBl581ST1MdGqw%3D%3D');
  
  // 抛回模块化配置
  this.exports = xmanConfig;
});


